{
  "folders": [
    {
      "name": "IBKR Box Spread Universal",
      "path": "/Users/davidl/Projects/Trading/ib_box_spread_full_universal"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/build": true,
      "**/.git": false
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/build/**": true,
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true
    }
  }
}
